<!DOCTYPE html>
<html mip>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
  <title>第一章 小二上酒_雪中悍刀行-熊猫看书</title>

  <link rel="stylesheet" href="https://c.mipcdn.com/static/v2/mip.css"/>
  <link rel="stylesheet" href="https://c.mipcdn.com/static/mag-design/2.0.2/mag-design.min.css"/>
  <link rel="canonical" href="http://www.xmkanshu.com/book/mip/read?bkid=189169121&crid=1&fr=bdgfh&mip=1"/>
  <meta name="apple-itunes-app" content="app-id=327313778, app-argument=pandareader://action/readbook"/>
  <link rel="manifest" href="https://img.xmkanshu.com/u/201805/07/manifest.json"/>
  <script type="application/ld+json">
    {
      "mipShellConfig": {
        "currentPage": {
          "chapter": 1,
          "page": 1,
          "isLastPage": false,
          "chapterName": "%E7%AC%AC%E4%B8%80%E7%AB%A0+%E5%B0%8F%E4%BA%8C%E4%B8%8A%E9%85%92"
        },
        "previousPage": {
          "url": "",
          "chapter": "",
          "page": ""
        },
        "nextPage": {
          "url": "http://www.xmkanshu.com/book/mip/read?bkid=189169121&crid=1&fr=bdgfh&mip=1&pg=2",
          "chapter": 1,
          "page": 2
         }
      }
    }

  </script>
  <style mip-custom>

    * {
      margin: 0;
      padding: 0;
    }

    /* 709增加 */
    html {
      font-size: 60px;
    }

    @media screen and (max-width: 320px) {
      html {
        font-size: 48px !important
      }
    }

    @media screen and (max-width: 360px) {
      html {
        font-size: 54px !important
      }
    }

    ul {
      list-style: none
    }

    /* /709增加,css结束 */
    .top_box {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
    }

    .top_box .box {
      margin: 0.11rem 0.18rem 0 0.19rem;
      border: 1px solid #ececec;
      display: -webkit-box;
      height: 1.72rem;
    }

    .top_box .box_left {
      -webkit-box-flex: 1;
      display: -webkit-box;
      background: #fff;
      position: relative;
    }

    .box_left .img-box {
      width: 1rem;
      height: 1.34rem;
      margin: 0.18rem 0 0 0.35rem;
    }

    .box_left .img-box img {
      width: 100%;
      height: 100%;
    }

    .box_left .left-msg {
      -webkit-box-flex: 1;
      margin: 0.32rem 0 0 0.2rem;
    }

    .box_left .left-msg-tit {
      font-size: 0.26rem;
      color: #333;
      line-height: 0.3rem;
      font-family: PingFangSC-Regular;
    }

    .box_left .left-msg-price {
      font-size: 0.24rem;
      padding: 0.14rem 0 0.08rem;
      color: #00bf99;
      line-height: 0.28rem;
    }

    .box_left .left-msg-price .free-price {
      text-decoration: line-through;
    }

    .box_left .left-msg-per {
      display: -webkit-box;
    }

    .box_left .left-msg-per .progress {
      margin: 0.2rem 0 0;
      height: 0.1rem;
      width: 1.42rem;
      background: #e6e6e6;
      border-radius: 50px;
    }

    .box_left .left-msg-per .a_gray {
      background: #00bf99;
      height: 0.09rem;
      border-radius: 50px;
      float: left;
    }

    .box_left .left-msg-per .per-num {
      font-size: 0.24rem;
      color: #aaa;
      line-height: 0.46rem;
      padding-left: 0.2rem;
    }

    .top_box .box_right {
      height: 1.72rem;
      background: #00bf99;
      border-left: 1px dashed #fff;
      width: 50px;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    .top_box .box_right_text {
      width: 20px;
      text-align: center;
      margin: 0 auto;
      color: #fff;
      font-size: 0.26rem;
      padding-top: 0.1rem;
      line-height: 0.38rem;
    }

    .top_box .del {
      color: #cccccc;
      width: 0.18rem;
      height: 0.18rem;
      right: 0.16rem;
      top: 0.16rem;
      position: absolute;
    }

    .top_box .del:before {
      content: '';
      position: absolute;
      top: 0.09rem;
      width: 0.18rem;
      height: 1px;
      background-color: currentColor;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }

    .top_box .del:after {
      content: '';
      position: absolute;
      top: 0.09rem;
      width: 0.18rem;
      height: 1px;
      background-color: currentColor;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }

    .blank {
      height: 2.24rem;
    }

    /* -0615 reader -style  */
    /* 注，原有.header字号有修改，下面三行 */
    .reader, .hot-link {
      padding: .6rem 0.32rem 0.8rem;
      color: #535353;
      line-height: 1.7;
    }

    .reader .title {
      font-size: 24px;
      color: #333;
    }

    .reader p {
      font-size: 16px;
      text-indent: 2em;
      word-break: break-all;
    }

    @font-face {
      font-family: "mag-icon";
      src: url("https://c.mipcdn.com/static/mag-design/2.0.2/fonts/mag-icon.eot?t=1515560671046"); /* IE9*/
      src: url("https://c.mipcdn.com/static/mag-design/2.0.2/fonts/mag-icon.eot") format("embedded-opentype"), url("https://c.mipcdn.com/static/mag-design/2.0.2/fonts/mag-icon.woff") format("woff"), url("https://c.mipcdn.com/static/mag-design/2.0.2/fonts/mag-icon.ttf?t=1515560671046") format("truetype"), url("https://c.mipcdn.com/static/mag-design/2.0.2/fonts/mag-icon.svg?t=1515560671046#mag-icon") format("svg"); /* iOS 4.1- */
    }

    .icon {
      display: inline-block;
      font-family: mag-icon;
      font-style: normal;
      font-weight: 400;
      text-decoration: none;
      text-transform: none;
      line-height: 1;
    }

    i.icon {
      line-height: 1;
      vertical-align: middle
    }

    .icon-menulist:before {
      content: "\e681"
    }

    .icon-night:before {
      content: "\e67b"
    }

    .icon-day:before {
      content: "\e67e"
    }

    .icon-font:before {
      content: "\e67d"
    }

    .gap-top-small {
      margin-top: .1rem;
    }

    /* 默认 */

    .mip-xiaoshuo-read-control-nav li {
      text-align: center;
    }

    .mip-xiaoshuo-read-control-nav .icon-xiaoshuo {
      font-size: 20px;
    }

    /* 0615 reader -style end */

    .hot-tit {
      font-size: .34rem;
      line-height: 1;
      color: #333;
      font-weight: 600;
      font-family: PingFangSC-Medium;
      padding-bottom: 0.27rem;
    }

    .hot-tit em {
      width: 0.1rem;
      height: 0.3rem;
      border-radius: 0.025rem;
      background: #ae7920;
      display: inline-block;
      margin-right: 0.15rem;
      margin-top: 0.03rem;
      float: left;
    }

    .hot-link .links {
      border-bottom: 1px dashed #ccc;
      font-size: 0.28rem;
      color: #888;
      line-height: 0.65rem;
    }

    .hot-link .links:last-child {
      border-bottom: 0 none;
    }

    .hot-link .links a {
      text-decoration: none;
      color: #3473b8;
    }

    .bside {
      padding: 0;
      font-size: 16px;
    }

    .bside .olnk {
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .bside .olnk:first-child {
      line-height: 0;
    }

    .navigator {
      padding: 0 0.23rem 0;
      display: -webkit-box;
      -webkit-box-pack: center;
      padding-bottom: 30px
    }

    .navigator > a, .navigator > div {
      color: #ae7920;
      font-size: 0.30rem;
      -webkit-box-flex: 1.8;
      height: 0.64rem;
      text-align: center;
      line-height: 0.64rem;
      width: 0;
      position: relative;
      border-radius: 0.1rem;
      display: block
    }

    .navigator > a:before, .navigator > div:before {
      content: '';
      box-sizing: border-box;
      position: absolute;
      width: 200%;
      height: 200%;
      left: 0;
      top: 0;
      border: 1px solid #c9c9c9;
      border-radius: 0.2rem;
      -webkit-transform: scale(0.5);
      -webkit-transform-origin: 0 0;
      transform: scale(0.5);
      transform-origin: 0 0;
    }

    .navigator > :nth-child(-n+2) {
      margin-right: .2rem;
      -webkit-box-flex: 1
    }

    .navigator > :nth-child(3) {
      background: #98c1d6;
      color: #fff;
    }

    .navigator > :nth-child(3):before {
      border: 0px;
    }

    #zh_mini_pop {
      position: fixed;
      left: 50%;
      top: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
      background-color: #000;
      opacity: 0.8;
      border-radius: 3px;
      z-index: 2;
      color: #fff;
      text-align: center;
      font-size: 14px;
      padding: 10px 20px
    }

    /* changetapp */
    .t_spacd {
      height: 96px;
    }

    #topRanger {
      height: 96px;
    }

    .box2_bg {
      margin: 10px 10px 0px 10px;
      height: 86px;
      display: -webkit-box;
      background-size: 7px 86px;
      padding-left: 6px;
    }

    .Day {
      font-size: 12px;
      color: #aaa;
      line-height: 23px;
      padding-left: 10px;
    }

    .progress {
      margin: 10px 0px 0px 0px;
      height: 5px;
      width: 71px;
      border-radius: 50px;
    }

    .A_Gray {
      background: #00bf99;
      float: left;
      height: 4px;
      border-radius: 50px;
      width: 0%
    }

    .box_rigt_bg {
      height: 86px;
      background: #00bf99;
      border-left: 1px dashed #fff;
      width: 50px;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    .apd_l {
      -webkit-box-flex: 1;
      display: -webkit-box;
      background: #fff;
      position: relative;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    .apd_r {
      -webkit-box-flex: 1;
      margin: 16px 0 0 10px;
    }

    .apd_rgreen {
      width: 20px;
      text-align: center;
      margin: 0 auto;
      font-size: 15px;
      color: #fff;
      padding-top: 5px;
      line-height: 19px;
    }

    .apd_rtit {
      font-size: 14px;
      color: #333;
      line-height: 15px;
    }

    .apd_close {
      width: 7px;
      height: 7px;
      position: absolute;
      right: 68px;
      top: 14px;
      z-index: 6;
    }

    .apd_rmonel {
      font-size: 12px;
      padding: 7px 0 4px;
      color: #00bf99;
      line-height: 14px;
    }

    #free_price {
      text-decoration: line-through
    }

    .apd_cover {
      width: 50px;
      height: 70px;
      margin: 8px 0 0 12px;
    }

    .apd_flex {
      display: -webkit-box;
    }

    .apd_prog {
      width: 98%;
      height: 5px;
      float: left;
      background: #00bf99;
      height: 4px;
      border-radius: 50px;
    }

    /* bot */
    .apd_bot {
      height: 50px;
      width: 100%;
      background: #fff;
    }

    .apd_botin {
      display: -webkit-box;
    }

    .apd_bot_l {
      -webkit-box-flex: 1;
      padding-left: 18px;
      line-height: 50px;
    }

    .apd_bot_pr1 {
      font-size: 20px;
      color: #00bf99;
      padding-right: 5px;
    }

    .apd_bot_pr2 {
      font-size: 13px;
      color: #aaa;
      text-decoration: line-through;
      vertical-align: top
    }

    .apd_bot_r {
      background: #00bf99;
      font-size: 16px;
      color: #fff;
      text-align: center;
      line-height: 50px;
      padding: 0 27px;
    }

    .botspace {
      height: 52px;
    }

    /* lightbox */
    .install-info {
      background: #f5f5f5;
      z-index: 103;
      width: 100%;
      height: 100vh;
      font-size: 14px;
      display: block
    }

    .install-wp {
      padding: 70px 30px 10px;
    }

    .install-info .close {
      background-size: 20px;
      width: 20px;
      height: 20px;
      position: absolute;
      right: 20px;
      top: 20px;
    }

    .install-info .ipflag {
      background-size: 220px;
      width: 220px;
      height: 40px;
      margin: auto;
      line-height: 30px;
      color: #fff;
      text-align: center;
    }

    .freeexp {
      padding: 10px 0;
      text-align: center;
      color: #888;
    }

    .freeexp .txtball {
      line-height: 20px;
      height: 20px;
      width: 20px;
      background: #c0c6ca;
      border-radius: 10px;
      overflow: hidden;;
      color: #fff;
      text-align: center;
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px;
    }

    .ipbgs_book {
      text-align: center;
      position: relative;
    }

    .ipbgs_cover img {
      width: 120px;
      height: 160px;
    }

    .ipbgs_book .dl2_freebag {
      position: absolute;
      left: 50%;
      top: -20px;
      margin-left: -132px;
    }

    .ipbgs_book .dl2_freebag img {
      width: 130px;
    }

    .ipbgs_bookname {
      line-height: 40px;
      color: #888;
      text-align: center;
    }

    .booksite .ipbgs_down a {
      display: auto;
      -webkit-box-flex: 1;
      line-height: 40px;
      border-radius: none;
      text-align: center;
      background: none;
      color: #333;
      overflow: hidden;
    }

    .ipbgs_down {
      line-height: 40px;
      height: 40px;
      text-align: center;
    }

    .ipbgs_down a {
      color: #333;
    }

    .install-info .receive-btn, .booksite .bookbutton a.receive-btn {
      background: #df3d3d;
      height: 40px;
      display: block;
      text-decoration: none;
      line-height: 40px;
      text-align: center;
      color: #fff;
      border-radius: 5px;
      font-size: 18px;
      margin: 10px 20px;
    }

    .install-info .receive-btn.hover {
      background: #fb8881
    }

    .install-info .tip-three {
      color: #aaa;
      text-align: center;
      font-size: 12px;
      margin-top: 14px
    }

    #clipbox {
      position: absolute;
      left: -9999px;
      top: -9999px;
    }

    #rbpic {
      width: 70px;
      height: 76px;
      margin-right: 10px;
    }

    #rbpic mip-img {
      width: 100%;
      display: block;
    }

    .bottomBtn {
      background: #00bf99;
      font-size: 18px;
      color: #fff;
      border-radius: 25px;
      height: 38px;
      line-height: 38px;
      display: inline-block;
      padding: 0 20px;
      box-shadow: 0px 2px 5px rgba(101, 101, 101, 0.7);
      font-family: 'Microsoft YaHei';
      margin: 10px auto
    }

    #wolegebot {
      text-align: center
    }

    /* 0807导量 依赖样式 下面appdl之间部分 */
    /* appdl */
    mip-appdl .mip-appdl-box {
      background-color: rgba(255, 255, 255, 0.96);
      height: 54px;
    }

    mip-appdl .mip-appdl-textbox {
      font-family: PingFangSC-Regular;
      font-size: 17px;
      color: #000000;
      line-height: 17px;
    }

    mip-appdl .mip-appdl-textbox p:nth-child(2) {
      color: #31323E;
      font-size: 14px;
      margin: 4px 0;
      line-height: 1
    }

    mip-appdl .mip-appdl-imgbox {
      width: 36px;
      height: 36px;
      top: 8px
    }

    mip-appdl .mip-appdl-downbtn {
      position: absolute;
      width: 90%;
      right: 0;
      top: 0;
      height: 54px;
      border: none
    }

    mip-appdl .mip-appdl-downbtn > a {
      position: absolute;
      width: 100%;
      right: 0;
      top: 0;
      height: 54px;
      text-indent: -9999px
    }

    mip-appdl .mip-appdl-downbtn > a:after {
      border: 1px solid #3388FF;
      border-radius: 2px;
      width: 55px;
      height: 26px;
      color: #3388FF;
      line-height: 26px;
      content: '打开';
      position: absolute;
      right: 17px;
      top: 13px;
      text-indent: 0;
      font-size: 13px;
    }

    mip-appdl .mip-appdl-textbox {
      top: 9px;
      left: 75px;
    }

    .zhdown-bot mip-appdl .mip-appdl-closebutton {
      display: none
    }

    .zhdown-bot mip-appdl .mip-appdl-imgbox {
      left: 17px
    }

    .zhdown-bot mip-appdl .mip-appdl-textbox {
      top: 8px;
      left: 60px;
    }

    .zhdown-bot mip-appdl .mip-appdl-downbtn {
      width: 100%;
    }

    .zhdown-innerlnk {
      display: block;
      margin: 3px auto 19px auto;
      line-height: 1
    }

    .zhdown-innerlnk > * {
      vertical-align: middle;
    }

    .zhdown-innerlnk > span {
      display: inline-block;
      margin: 0 6px
    }

    html body mip-appdl .mip-appdl-textbox p {
      font-size: 12px;
      color: #9A9AA7;
      padding: 0;
      margin: 0
    }

    .zhdown-innerlnk > span {
      font-size: 14px;
      color: #999
    }

    .bot_bar div.word_wrapper .title {
      color: #9A9AA7 !important;
      font-size: 12px !important
    }

    .bot_bar div.word_wrapper .brief {
      color: #31323E !important;
      font-size: 14px !important;
    }

    /* appdl end */
    mip-appdl .mip-appdl-imgbox {
      width: 36px;
      height: 36px;
      top: 8px
    }

    mip-appdl .mip-appdl-imgbox img {
      width: 36px;
      height: 36px;
    }

  </style>

</head>
<body>
<div></div>


<mip-stats-baidu>
  <script type="application/json">
    {
      "token": "e5b678e94f7422b8eb371af91731d8d4",
      "_setAutoPageview": [
        true
      ]
    }
  </script>
</mip-stats-baidu>
<mip-novel-video videoid="beike" poster="https://ecmb.bdimg.com/adtest/c5f5e1ba7a64e41e30049f00cb537f04.png"
                 videourl="https://ecmb.bdimg.com/cae-legoup-video-target/965f8454-da55-49db-b1f6-e2307cf8dc0d.mp4"
                 tsurl="https://searchvideo.bj.bcebos.com/fang.ts"
                 jumpurl="https://m.ke.com/client/?utm_source=pinpaity&utm_medium=baidu1&utm_campaign=xiaoshuo&utm_content=mobile&utm_term=15svr">
</mip-novel-video>

<div id="mip-reader-warp">
  <div class="reader mip-shell-xiaoshuo-container" on="click:xiaoshuo-shell.showShellFooter">

    <mip-stats-sa
      setconfig="%7b%22sdk_url%22%3a%22%2f%2frcode.zongheng.com%2fjs%2fsa%2fsensorsmip.min.js%22%2c%22name%22%3a%22sa%22%2c%22server_url%22%3a%22https%3a%2f%2fmarauder.zongheng.com%2fsa%3fproject%3dpanda_h5%22%7d"
      data-stats-sa-obj="%7B%22type%22%3A%22load%22%2C%22data%22%3A%5B%22track%22%2C%22viewReadPage2%22%2C%7B%22platform%22%3A%2210000%22%2C%22channel%22%3A%22bdgfh%22%2C%22page_path%22%3A%22%5C%2Fbook%5C%2Fmip%5C%2Fread%22%2C%22book_id%22%3A%22189169121%22%2C%22chapter_id%22%3A%221%22%7D%5D%7D"></mip-stats-sa>
    <h2 class="title">第一章 小二上酒</h2>
    <div class="zhdown-inner">
      <mip-html-os os="android" class="mip-html-os">
        <a class="zhdown-innerlnk"
           href="https://www.xmkanshu.com/app/android?fr=bdgfh&v=4&uid=7D5D6663D9CC00301B98A6E350D87AEB&mip=1&bkid=189169121&crid=1&ld=1&biaotixia=1">
          <mip-img src="" width="14" height="14" alt></mip-img>
          <span>离线下载全文</span>
          <mip-img src="" width="60" height="16" alt></mip-img>
        </a>
      </mip-html-os>
      <mip-html-os os="ios" class="mip-html-os">
        <a class="zhdown-innerlnk"
           href="https://book.xmkanshu.com/app?actionkey=PandaReader%253A%252F%252Fpdaction_giftlead%257B%2523%2523PR01%2523%2523EBTEGTEWEMLNEWZNUUKOQVIJSSYWLL%257D&bkid=189169121&crid=1&dl=1&ld=1&fr=bdgfh&opensource=h5&mip=1&biaotixia=1">
          <mip-img src="" width="14" height="14" alt></mip-img>
          <span>离线下载全文</span>
          <mip-img src="" width="60" height="16" alt></mip-img>
        </a>
      </mip-html-os>
    </div>
    <p>（每一个钟头上传一章，直到传完二十章！红票和收藏别忘了～）</p>
    <p>北凉王府龙盘虎踞于清凉山，千门万户，极土木之盛。</p>
    <p>作为王朝硕果仅存的异姓王，在庙堂和江湖都是毁誉参半的北凉王徐骁作为一名功勋武臣，可谓得到了皇帝宝座以外所有的东西，在西北三州，他就是当之无愧的主宰，只手遮天，翻云覆雨。</p>
    <p>难怪朝廷中与这位异姓王政见不合的大人们私下都会文绉绉骂一声徐蛮子，而一些居心叵测的，更诛心地丢了顶“二皇帝”的帽子。</p>
    <p>今天王府很热闹，位高权重的北凉王亲自开了中门，摆开辉煌仪仗，迎接一位仙风道骨的老者，府中下人们只听说是来自道教圣地龙虎山的神仙，相中了痴痴傻傻的小王爷，要收作闭关弟子，这可是天大的福缘，北凉王府都解释成傻人有傻福。</p>
    <p>可不是，小王爷自打出生起便没哭过，读书识字一窍不通，六岁才会说话，名字倒是威武气派，徐龙象，传闻还是龙虎山的老神仙当年给取的，说好十二年后再来收徒，这不就如约而至了。</p>
    <p>王府内一处院落，龙虎山师祖一级的道门老祖宗捻着一缕雪白胡须，眉头紧皱，背负一柄不常见的小钟馗式桃木剑，配合他的相貌，确实当得出尘二字，谁看都要由衷赞一声世外高人呐。</p>
    <p>但此番收徒显然遇到了不小的阻碍，倒不是王府方面有异议，而是他的未来徒弟犟脾气上来了，蹲在一株梨树下，用屁股对付他这个天下道统中论地位能排前三甲的便宜师傅，至于武功嘛，咳咳，前三十总该有的吧。</p>
    <p>连堂堂大柱国北凉王都得蹲在那里好言相劝，循循善诱里透着股诱拐，“儿子，去龙虎山学成一身本事，以后谁再敢说你傻，你就揍他，三品以下的文官武将，打死都不怕，爹给你撑腰。”</p>
    <p>“儿啊，你力气大，不学武捞个天下十大高手当当就太可惜了。学成归来，爹就给你一个上骑都尉当当，骑五花马，披重甲，多气派。”</p>
    <p>小王爷完全不搭理，死死盯着地面，瞧得津津有味。</p>
    <p>“黄蛮儿，你不是喜欢吃糖葫芦吗，那龙虎山遍地的野山楂，你随便摘随便啃。赵天师，是不是？”</p>
    <p>老神仙硬挤出一抹笑容，连连点头称是。收徒弟收到这份上，也忒寒碜了，说出去还不被全天下笑话。</p>
    <p>可哪怕位于堂堂超一品官职、在十二郡一言九鼎的大柱国口干舌燥了，少年还是没什么反应，估计是不耐烦了嫌老爹说得呱噪，翘起屁股，噗一下来了个响屁，还不忘扭头对老爹咧嘴一笑。</p>
    <p>把北凉王给气得抬手作势要打，可抬着手僵持一会儿，就作罢。一来是不舍得打，二来是打了没意义。</p>
    <p>这儿子可真对得</p>
    <p>（本章未完，请翻页）</p>
  </div>

</div>


<div class="navigator">

  <a href="http://www.xmkanshu.com/index?bkid=189169121&fr=bdgfh&mip=1" class="button">上一页</a>
  <div on="click:xiaoshuo-shell.showShellCatalog" class="button click-cursor">目录</div>
  <a data-type="mip" data-title="第一章 小二上酒_雪中悍刀行-熊猫看书"
     href="http://www.xmkanshu.com/book/mip/read?bkid=189169121&crid=1&fr=bdgfh&mip=1&pg=2" class="button next" mip-link
     replace>下一页</a>
</div>

<div class="zhdown-bot" type="bottom">
  <mip-appdl tpl="imageText" src="" texttip="['《雪中悍刀行》','全书离线免费看']" downbtntext="打开"
             other-downsrc="https://www.xmkanshu.com/app/android?fr=bdgfh&v=4&uid=7D5D6663D9CC00301B98A6E350D87AEB&mip=1&bkid=189169121&crid=1&ld=1&yewei=1"
             android-downsrc="https://www.xmkanshu.com/app/android?fr=bdgfh&v=4&uid=7D5D6663D9CC00301B98A6E350D87AEB&mip=1&bkid=189169121&crid=1&ld=1&yewei=1"
             ios-downsrc="https://book.xmkanshu.com/app?actionkey=PandaReader%253A%252F%252Fpdaction_giftlead%257B%2523%2523PR01%2523%2523EBTEGTEWEMLNEWZNUUKOQVIJSSYWLL%257D&bkid=189169121&crid=1&dl=1&ld=1&fr=bdgfh&opensource=h5&mip=1&yewei=1"
             postiontye="fixed">
  </mip-appdl>
</div>


<mip-shell-xiaoshuo mip-shell id="xiaoshuo-shell">
  <script type="application/json">
    {
      "routes": [
        {
          "pattern": "/.*/",
          "meta": {
            "header": {
              "show": true,
              "title": "雪中悍刀行"
            },
            "footer": {
              "actionGroup": [
                {
                  "name": "catalog",
                  "text": "目录"
                },
                {
                  "name": "darkmode",
                  "text": "夜间模式",
                  "text2": "白天模式"
                },
                {
                  "name": "settings",
                  "text": "更多设置"
                }
              ],
              "hrefButton": {
                "previous": "上一页",
                "next": "下一页",
                "previous-href": "",
                "next-href": "http://www.xmkanshu.com/book/mip/read?bkid=189169121&crid=1&fr=bdgfh&mip=1&pg=2"
              }
            },
            "catalog": [
              {
                "name": "第一章 小二上酒",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=1&fr=bdgfh&mip=1"
              },
              {
                "name": "第二章 白狐儿脸",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=2&fr=bdgfh&mip=1"
              },
              {
                "name": "第三章 两个酒窝",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=3&fr=bdgfh&mip=1"
              },
              {
                "name": "第四章 去那座山摘山楂",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=4&fr=bdgfh&mip=1"
              },
              {
                "name": "第五章 天下第一美人",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=5&fr=bdgfh&mip=1"
              },
              {
                "name": "第六章 走一个",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=6&fr=bdgfh&mip=1"
              },
              {
                "name": "第七章 武媚娘望城头",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=7&fr=bdgfh&mip=1"
              },
              {
                "name": "第八章 东魁",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=8&fr=bdgfh&mip=1"
              },
              {
                "name": "第九章 雪中刀",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=9&fr=bdgfh&mip=1"
              },
              {
                "name": "第十章 温酒敲钟再观景",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=10&fr=bdgfh&mip=1"
              },
              {
                "name": "第十一章 胭脂探花",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=11&fr=bdgfh&mip=1"
              },
              {
                "name": "第十二章 湖中有老魁",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=12&fr=bdgfh&mip=1"
              },
              {
                "name": "第十三章 带刀老魁，背匣老黄",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=13&fr=bdgfh&mip=1"
              },
              {
                "name": "第十四章 劣马黄酒六千里",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=14&fr=bdgfh&mip=1"
              },
              {
                "name": "第十五章 山上有个骑牛的",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=15&fr=bdgfh&mip=1"
              },
              {
                "name": "第十六章 最好真好",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=16&fr=bdgfh&mip=1"
              },
              {
                "name": "第十七章 说与山鬼听",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=17&fr=bdgfh&mip=1"
              },
              {
                "name": "第十八章 那些坛黄酒",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=18&fr=bdgfh&mip=1"
              },
              {
                "name": "第十九章 练刀",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=19&fr=bdgfh&mip=1"
              },
              {
                "name": "第二十章 杀人赏雪",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=20&fr=bdgfh&mip=1"
              },
              {
                "name": "第二十一章 好大的大国手",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=21&fr=bdgfh&mip=1"
              },
              {
                "name": "第二十二章 山上老道",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=22&fr=bdgfh&mip=1"
              },
              {
                "name": "第二十三章 小狗小泥人",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=23&fr=bdgfh&mip=1"
              },
              {
                "name": "第二十四章 搬山",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=24&fr=bdgfh&mip=1"
              },
              {
                "name": "第二十五章 山下女子是老虎",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=25&fr=bdgfh&mip=1"
              },
              {
                "name": "第二十六章 公主何苦为难公主",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=26&fr=bdgfh&mip=1"
              },
              {
                "name": "第二十七章 最是能杀人",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=27&fr=bdgfh&mip=1"
              },
              {
                "name": "第二十八章 大字誓杀贴",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=28&fr=bdgfh&mip=1"
              },
              {
                "name": "第二十九章 懂不懂",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=29&fr=bdgfh&mip=1"
              },
              {
                "name": "第三十章 气疯天下人",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=30&fr=bdgfh&mip=1"
              },
              {
                "name": "第三十一章 大黄庭",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=31&fr=bdgfh&mip=1"
              },
              {
                "name": "第三十二章 一肩挑道",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=32&fr=bdgfh&mip=1"
              },
              {
                "name": "第三十三章 山不在高",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=33&fr=bdgfh&mip=1"
              },
              {
                "name": "第三十四章 伸手低头秀色皆是禅",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=34&fr=bdgfh&mip=1"
              },
              {
                "name": "第三十五章 半斤红妆",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=35&fr=bdgfh&mip=1"
              },
              {
                "name": "第三十六章 北谢南李",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=36&fr=bdgfh&mip=1"
              },
              {
                "name": "第三十七章 老牛嫩草",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=37&fr=bdgfh&mip=1"
              },
              {
                "name": "第三十八章 你是禅",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=38&fr=bdgfh&mip=1"
              },
              {
                "name": "第三十九章 糖葫芦和头颅",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=39&fr=bdgfh&mip=1"
              },
              {
                "name": "第四十章 煌煌北凉镇灵歌",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=40&fr=bdgfh&mip=1"
              },
              {
                "name": "第四十一章 大亭镇压老妖怪",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=41&fr=bdgfh&mip=1"
              },
              {
                "name": "第四十二章 阴间换刀，阳间喝酒",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=42&fr=bdgfh&mip=1"
              },
              {
                "name": "第四十三章 人屠",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=43&fr=bdgfh&mip=1"
              },
              {
                "name": "第四十四章 读书用心所为何",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=44&fr=bdgfh&mip=1"
              },
              {
                "name": "第四十五章 那山山楂，这湖莲花（上）",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=45&fr=bdgfh&mip=1"
              },
              {
                "name": "第四十六章 那山山楂，这湖莲花（中）",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=46&fr=bdgfh&mip=1"
              },
              {
                "name": "第四十七章 那山山楂，这湖莲花（下）",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=47&fr=bdgfh&mip=1"
              },
              {
                "name": "第四十八章 老卒和桑椹",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=48&fr=bdgfh&mip=1"
              },
              {
                "name": "第四十九章 呵呵姑娘",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=49&fr=bdgfh&mip=1"
              },
              {
                "name": "第五十章 斗鸡眼老头儿",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=50&fr=bdgfh&mip=1"
              },
              {
                "name": "第五十一章 借绣冬，给走狗",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=51&fr=bdgfh&mip=1"
              },
              {
                "name": "第五十二章 白马出凉州",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=52&fr=bdgfh&mip=1"
              },
              {
                "name": "第五十三章 王旗鱼龙鼓",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=53&fr=bdgfh&mip=1"
              },
              {
                "name": "第五十四章 白衣送行",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=54&fr=bdgfh&mip=1"
              },
              {
                "name": "第五十五章 一剑便是百万师",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=55&fr=bdgfh&mip=1"
              },
              {
                "name": "第五十六章 陆地神仙",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=56&fr=bdgfh&mip=1"
              },
              {
                "name": "第五十七章 大雨小道立红甲",
                "link": "http:\/\/www.xmkanshu.com\/book\/mip\/read?bkid=189169121&crid=1008&fr=bdgfh&mip=1"
              }
            ]
          }
        }
      ]
    }
  </script>
</mip-shell-xiaoshuo>


<script src="https://c.mipcdn.com/static/v2/mip.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-semi-fixed/mip-semi-fixed.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-stats-sa/mip-stats-sa.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-html-os/mip-html-os.js"></script>


<script src="/mip-shell-xiaoshuo/mip-shell-xiaoshuo.js"></script>
<!--<script src="https://c.mipcdn.com/static/v2/mip-shell-xiaoshuo/mip-shell-xiaoshuo.js"></script>-->

<script src="https://c.mipcdn.com/static/v2/mip-novel-video/mip-novel-video.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-appdl/mip-appdl.js"></script>
<script src="https://c.mipcdn.com/static/v1/mip-fixed/mip-fixed.js"></script>
<script src="https://c.mipcdn.com/extensions/platform/v2/zongheng.tfciw/mip-botbar/mip-botbar.js"></script>
<script src="https://c.mipcdn.com/static/v2/mip-stats-baidu/mip-stats-baidu.js"></script>


</body>
</html>